# Hospital

./: Hospital.sln
Hospital/: DisplayNameAndSurname.cs  Hospital.csproj  PatientsController.cs  Program.cs  appsettings.json
Hospital/Controllers/: AdminController.cs  NurseController.cs  OtherController.cs  PharmacistController.cs  SurgeonController.cs
Hospital/Data/: ApplicationDbContext.cs
Hospital/Migrations/: 20240815095354_TaBLE.Designer.cs  20240815095354_TaBLE.cs  20240823105029_AddLogin.Designer.cs  20240823105029_AddLogin.cs  20240823105550_AddAdminLogin.Designer.cs  20240823105550_AddAdminLogin.cs  20240823120555_AddMedication.Designer.cs  20240823120555_AddMedication.cs  20240823121113_MedicationTable.Designer.cs  20240823121113_MedicationTable.cs  20240823121234_AddMedictaion.Designer.cs  20240823121234_AddMedictaion.cs  20240823133523_AddNew.Designer.cs  20240823133523_AddNew.cs  20240823135320_AddIngredient.Designer.cs  20240823135320_AddIngredient.cs  20240823141210_IngredientAdd.Designer.cs  20240823141210_IngredientAdd.cs  20240823141855_Add.Designer.cs  20240823141855_Add.cs  20240823141951_AddN.Designer.cs  20240823141951_AddN.cs  20240823142441_AINew.Designer.cs  20240823142441_AINew.cs  20240823143430_AddNewDosage.Designer.cs  20240823143430_AddNewDosage.cs  20240824082957_Patients.Designer.cs  20240824082957_Patients.cs  20240824141017_DayHospital.Designer.cs  20240824141017_DayHospital.cs  20240824141551_AddDayH.Designer.cs  20240824141551_AddDayH.cs  20240824172820_CM.Designer.cs  20240824172820_CM.cs  20240824175950_OS.Designer.cs  20240824175950_OS.cs  20240824181206_OT.Designer.cs  20240824181206_OT.cs  20240824202951_Town.Designer.cs  20240824202951_Town.cs  (+9 more)
Hospital/Model Views/: HealthcareStaffViewModel.cs  MedicationViewModel.cs  SurgeonPrescriptionViewModel.cs
Hospital/ModelViews/: LoginViewModel.cs  MedicineSummaryViewModel.cs  NurseDispensedAlertViewModel.cs  NurseDispensedDetailsViewModel.cs  OrderStockViewModel.cs  PatientDetailsViewModel.cs  PatientOverviewViewModel.cs  PrescribedScriptViewModel.cs  PrescriptionDisplayViewModel.cs  PrescriptionFilterViewModel.cs  PrescriptionViewModel.cs  RegisterHealthCareProfessionalViewModel.cs  RejectedPrescriptionViewModel.cs  StockOrderListViewModel.cs  StockOrderViewModel.cs
Hospital/Models/: ActiveIngredient.cs  ActiveIngredients.cs  AdminLogin.cs  AdministerMedication.cs  Bed.cs  BookingSurgery.cs  ChronicCondition.cs  ChronicMedication.cs  Town.cs  (+27 more)
(+146 files in other folders)
